<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>메모 상세 보기</title>
    <!-- 부트스트랩 CDN 링크 추가 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .memo-details {
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1000px; /* 크게 조정 */
            width: 100%;
            overflow-wrap: break-word; /* 긴 텍스트 줄바꿈 */
        }

        .memo-details h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .memo-details table {
            width: 100%;
            margin-bottom: 20px;
            table-layout: fixed; /* 테이블 크기 고정 */
        }

        .memo-details th, .memo-details td {
            padding: 10px;
            border: 1px solid #ddd;
            word-wrap: break-word; /* 긴 콘텐츠 줄바꿈 */
        }

        .memo-details a {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="memo-details">
       		 <h1><span style="color:black; font-size:30px;">메모 상세 보기</span></h1>
	     <table style="background-color: #fdfdeb;">
                <tr>
                    <th>제목</th>
                    <td><span th:text="${memo.title}"></span></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><span th:text="${memo.content}"></span></td>
                </tr>
            </table>
            <a href="/memos" class="btn btn-success">메모 리스트로 돌아가기</a>
        </div>
    </div>
</body>
</html>
